sonar.projectKey=pyhodl

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/sirfoga/pyhodl
sonar.links.ci=https://travis-ci.org/sirfoga/pyhodl
sonar.links.issue=https://github.com/sirfoga/pyhodl/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=pyhodl/
sonar.tests=tests
